<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wave {
            animation-name: wave-animation;
            /* Refers to the name of your @keyframes element below */
            animation-duration: 2.5s;
            /* Change to speed up or slow down */
            animation-iteration-count: infinite;
            /* Never stop waving :) */
            transform-origin: 70% 70%;
            /* Pivot around the bottom-left palm */
            display: inline-block;
        }

        @keyframes wave-animation {
            0% {
                transform: rotate(0.0deg)
            }

            10% {
                transform: rotate(14.0deg)
            }

            /* The following five values can be played with to make the waving more or less extreme */
            20% {
                transform: rotate(-8.0deg)
            }

            30% {
                transform: rotate(14.0deg)
            }

            40% {
                transform: rotate(-4.0deg)
            }

            50% {
                transform: rotate(10.0deg)
            }

            60% {
                transform: rotate(0.0deg)
            }

            /* Reset for the last half to pause */
            100% {
                transform: rotate(0.0deg)
            }
        }




        /* For demonstration purposes only: */
        body {
            font-size: 3.5em
        }

        h1 {
            font-size: 0.5em
        }
    </style>
</head>

<body>
    <h1>Inline hands <span class="wave">👋🏾</span> work also!</h1>
</body>


</html>